Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.name         = "FootprintAnalytics"
  s.version      = "0.0.1"
  s.summary      = "Simple analytics "
  s.description  = "Add user behavior analytics tracking for your app"
  s.homepage     = "https://github.com/priyarenita"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license      = "MIT"

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author             = { "Renita Priya" => "priyarenita@gmail.com" }


  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.platform     = :ios, "10.1"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source       = { :path => '.' }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source_files = "FootprintAnalytics",  "FootprintAnalytics/*.{h,swift}"

  s.pod_target_xcconfig = { 'SWIFT_VERSION' => '3' }

end